#download repository config
mavenRepositoryUrl=http://artifactory.liba.net:8081/artifactory/repo

versions.spring=3.1.2.RELEASE
versions.c3p0=0.9.1
versions.slf4j=1.6.1
versions.logback=1.0.0
versions.junit=4.8.2

