log4j.rootLogger=warn, stdout 
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd } [%p] %r [%t] %x - %m%n
 
log4j.logger.java.sql.Connection=warn  
log4j.logger.java.sql.PreparedStatement=warn 
log4j.logger.java.sql.ResultSet=warn