<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>security</short-name>
	<uri>/WEB-INF/security.tld</uri>
	<tag>
		<name>permission</name>
		<tag-class>com.jyams.security.SecurityTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>one</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>any</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>all</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
</taglib> 